<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iglesia Rey De Justicia</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <h2><a href="#"><img alt="" src="images/logo.JPG"></a></h2>
    <ul class="nav">
        <li>
            <a href="#">Portada</a>
        </li>
        <li>
            <a href="#about">Acerca de</a>
        </li>
        <li>
            <a href="#services">Servicios</a>
        </li>
        <li>
            <a href="#contact">Contacto</a>
        </li>
    </ul>
</header>
<section class="banner-area">
    <div class="banner-img"></div>
    <h3>Introduciendo</h3>
    <h1>Iglesia Rey De <span>Justicia</span></h1><a class="banner-btn" href="#contact">More Info</a>
</section>
<section class="about-area" id="about">
    <h3 class="section-title">Sobre <span>Nosotros</span></h3>
    <ul class="about-content">
        <li class="about-left"></li>
        <li class="about-right">
            <h2>¿Quién es nuestro pastor y en qué creemos?</h2>
            <p>
                Carlos Ramos es un líder religioso de Cuba que ha dedicado su vida a difundir el mensaje de su fe.
                Después de años de servir a su comunidad en Cuba, tomó la valiente decisión de mudarse a Cape Coral en
                busca de nuevas oportunidades para compartir sus creencias con los demás. Su pasión por su fe lo inspiró
                a abrir una nueva iglesia en Cape Coral, llamada Rey de Justicia. Damos la bienvenida a todos a asistir
                a nuestro servicio y esperamos que se quede y se convierta en parte de la familia.
            </p>

            <h3> Creemos En</h3>
            <p><i class="fa fa-arrow-right"></i> Dios es el creador del universo</p>
            <p><i class="fa fa-arrow-right"></i> La trinidad: el padre, el hijo, el espíritu santo</p>
            <p><i class="fa fa-arrow-right"></i> salvación por medio de jesucristo</p>
            <p><i class="fa fa-arrow-right"></i> importancia de amar y servir a los demás, incluidos los pobres y marginados</p>
        </li>
    </ul>
</section>
<section class="msg-area">
    <div class="msg-content">
        <h2>Verso del anio</h2>
        <p>"Porque de tal manera amó Dios al mundo, que ha dado á su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna." Juan 3:16</p>
    </div>
</section>
<section class="services-area" id="services">
    <h3 class="section-title">Nuestros <span>Servicios</span></h3>
    <ul class="services-content">
        <li>
            <img alt="" src="images/1.jpg">
            <h4>Oración</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, reprehenderit.</p>
        </li>
        <li>
            <img alt="" src="images/3.jpg">
            <h4>Ofrendas</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, reprehenderit.</p>
        </li>
        <li>
            <img alt="" src="images/4.jpg">
            <h4>Bendiciones</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, reprehenderit.</p>
        </li>
    </ul>
</section>
<section class="contact-area" id="contact">
    <h3 class="section-title">Nuestro  <span>Contacto</span></h3>
    <ul class="contact-content">
        <li>
            <i class="fa fa-map-marker"></i>
            <p>701 Mohawk Pkwy, Cape Coral,<br>
                FL, 33914</p>
        </li>
        <li>
            <i class="fa fa-phone"></i>
            <p>+123 456 789<br>
            </p>
        </li>
        <li>
            <i class="fa fa-facebook"></i>
            <p>Iglesia Rey de Justicia<br>
            </p>
        </li>
    </ul>
</section>
<footer>
    <p>Copyright @ IglesiaReyDeJusticia - All rights reserved - 2023</p>
</footer>
</body>
</html>
